Bliss.Wpf/MainWindow.xaml

<Window x:Class="Bliss.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
	<Window.Resources>
		<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="1,1,1,1" />
			<Setter Property="CornerRadius" Value="8,8,8,8" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style x:Key="ImageStyle" TargetType="{x:Type Image}">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Vertical">
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="Open..." Command="{Binding OpenPictureCommand}" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition  Width="240"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Images:" />
			<ListView Grid.Column="0" ItemsSource="{Binding Images}" Margin="5,25, 5, 5" SelectedItem="{Binding CurrentImage}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Style="{StaticResource BorderStyle}">
                            <Image Source="{Binding Source}" Width="200" HorizontalAlignment="Center" Style="{StaticResource ImageStyle}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove Image" Command="{Binding RemoveImageCommand}" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackPanel Grid.Column="1" Orientation="Vertical">
				<Border Style="{StaticResource BorderStyle}">
					<Image Source="{Binding CurrentImage.Source}" Style="{StaticResource ImageStyle}">
						<Image.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Show Histograms" Command="{Binding ShowHistogramsCommand}" />
                                <MenuItem Header="Show Grayscale" Command="{Binding ConvertToGrayscaleCommand}" />
							</ContextMenu>
						</Image.ContextMenu>
					</Image>
				</Border>
            </StackPanel>
            <ListView Grid.Column="2" ItemsSource="{Binding Histograms}" Margin="5,25, 5, 5" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" />
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Row="1" >
                                    <Polygon Width="220" Height="80" Points="{Binding Points}" Stretch="Fill" Fill="{Binding Color}" Opacity="0.8" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
	</StackPanel>
</Window>
